#spring.datasource.url=jdbc:postgresql://localhost:5432/junit
#spring.datasource.username=hamedzarrabi
#spring.datasource.password=lightwave

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#management.security.enabled=false

spring.jpa.show-sql=true

